<!--
Mobile Web Development
Template for General Purpose html5 page with JQuery Mobile
Created by: Oluwanifemi Ogidama
Email: Oogidama1477@conestogac.on.ca
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>OO Feedback A3</title>
        <!--jQuery(Ctrl+/)-->
        <script src="js/lib/jquery-2.1.4.js"></script>
        <!--jQuery Mobile-->
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <!--jQuery Mobile Spreadsheet-->
        <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
        <!--our styl/es-->
        <link rel="stylesheet" type="text/css" href="css/OOmystyle.css">
        <!--jQuery validation script-->
        <script src="js/lib/jquery.validate.js"></script>

        <!--my script-->
        <script src="js/OOdatabase.js"></script>
        <script src="js/OODAL.js"></script>
        <script src="js/OOutil.js"></script>
        <script src="js/OOfacade.js"></script>
        <script src="js/OOglobal.js"></script>


    </head>
    <body>
        <!--Home page-->
        <div data-role="page" id="OOHomePage">
            <header data-role="header" data-position="fixed" data-theme="a" >
                <h1>OO Feedback A3</h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#OOHomePage" data-icon="home" data-theme="a"
                               class="ui-btn-active ui-state-persist">Home</a></li>

                        <li><a href="#OOAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>

                        <li><a href="#OOViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>

                        <li><a href="#OOSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
                    </ul>
                </div>
            </header>

            <section>
                <h1> Oluwanifemi Ogidama's Feedback A3 App</h1>
                <p>Welcome to the Oluwanifemi Ogidama's Feedback A3 App.
                   A prototype designed for mobile programming class. This is the first iteration
                   of the app to keep track of different places you visited along your reviews.</p>
                <div align="center">
                    <img src="img/oo-image.png" height="50%" width="50%"/>
                </div>
                <p>Please contact me if you have any suggestions!</p>
                <div>
                    <li><a href="index.html" data-icon="plus" data-theme="a" data-role="button">Call: 226.799.3045</a></li>
                    <li><a href="index.html" data-icon="plus" data-theme="a" data-role="button">Oogidama1477@conestogac.on.ca</a></li>
                    <p>Website:</p>
                    <li><a href="index.html" data-icon="plus" data-theme="a" data-role="button">Conestoga College</a></li>
                </div>

            </section>

            <footer data-role="footer" data-position="fixed">
                <h4>&copy;2023 Oluwanifemi Ogidama</h4>
            </footer>
        </div>


        <!--Add Feedback Page-->
        <div id="OOAddFeedbackPage" data-role="page">
            <header data-role="header" data-position="fixed" data-theme="a" >
                <h1>Add a Feedback</h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#OOHomePage" data-icon="home" data-theme="a">Home</a></li>

                        <li><a href="#OOAddFeedbackPage" data-icon="plus" data-theme="a"
                               class="ui-btn-active ui-state-persist">Add</a></li>

                        <li><a href="#OOViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>

                        <li><a href="#OOSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
                    </ul>
                </div>
            </header>

            <section data-role="content">
                <div id="mainDiv">
                    <form id="frmAdd" name="frmAdd" data-ajax="false">
                        <label for="txtBusinessName">Business Name:</label>
                        <input type="text" id="txtBusinessName" name="txtBusinessName" data-clear-btn="true">

                        <label for="cmbType">Type </label>
                        <select name="cmbType" id="cmbType" data-native-menu="false">

                        </select>

                        <label for="txtReviewerEmail">Reviewer Email:</label>
                        <input type="text" id="txtReviewerEmail" name="txtReviewerEmail" data-clear-btn="true">

                        <label for="txtReviewerComments">Reviewer Comments:</label>
                        <textarea id="txtReviewerComments" name="txtReviewerComments" data-clear-btn="true" ></textarea>

                        <label for="dateReview">Review Date:</label>
                        <input type="date" id="dateReview" name="dateReview" data-clear-btn="true">

                        <input type="checkbox" id="chkRatings" name="chkRatings">
                        <label for="chkRatings">Do you want to add your ratings?</label>

                        <div id="div" hidden="hidden">
                            <label for="txtQuality">Food Quality (0-5):</label>
                            <input type="number" id="txtQuality" name="txtQuality" value="0" data-clear-btn="true">

                            <label for="txtService">Service (0-5):</label>
                            <input type="number" id="txtService" name="txtService" value="0" data-clear-btn="true">

                            <label for="txtValue">Value (0-5):</label>
                            <input type="number" id="txtValue" name="txtValue" value="0" data-clear-btn="true">

                            <label for="txtRatings">Overall Ratings(calculated):</label>
                            <input type="text" id="txtRatings" name="txtRatings" data-clear-btn="true" disabled>
                        </div>


                        <button type="button" id="btnSave" name="btnSave" data-role="button" data-inline="true" class="ui-btn-active">Save</button>

                    </form>
                </div>
            </section>

            <footer data-role="footer" data-position="fixed" data-theme="a">
                <h1>&copy;2023 Oluwanifemi Ogidama</h1>
            </footer>
        </div>


         <!--Reviews Page-->
        <div id="OOViewFeedbackPage" data-role="page">
            <header data-role="header" data-position="fixed" data-theme="a" >
                <h1>List of Reviews</h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#OOHomePage" data-icon="home" data-theme="a">Home</a></li>

                        <li><a href="#OOAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>

                        <li><a href="#OOViewFeedbackPage" data-icon="grid" data-theme="a"
                               class="ui-btn-active ui-state-persist">Reviews</a></li>

                        <li><a href="#OOSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
                    </ul>
                </div>
            </header>

            <section>
                <ul id="lstViewFeedback" data-role="listview" class="ui-listview-inset">

                </ul>


            </section>

            <footer data-role="footer" data-position="fixed" data-theme="a">
                <h1>&copy;2023 Oluwanifemi Ogidama</h1>
            </footer>
        </div>


        <!--Modify Feedback Page-->
        <div id="OOModifyFeedbackPage" data-role="page">
            <header data-role="header" data-position="fixed" data-theme="a" >
                <h1>Modify Feedback</h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#OOHomePage" data-icon="home" data-theme="a">Home</a></li>

                        <li><a href="#OOAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>

                        <li><a href="#OOViewFeedbackPage" data-icon="grid" data-theme="a"
                               class="ui-btn-active ui-state-persist">Reviews</a></li>

                        <li><a href="#OOSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
                    </ul>
                </div>
            </header>

            <section>
                <div id="modifyDiv">
                    <form id="frmModify" name="frmAdd" data-ajax="false">
                        <label for="txtModifyName">Business Name:</label>
                        <input type="text" id="txtModifyName" name="txtModifyName" data-clear-btn="true">

                        <label for="cmbModifyType">Type: </label>
                        <select name="cmbModifyType" id="cmbModifyType" data-native-menu="false">

                        </select>

                        <label for="txtModifyEmail">Reviewer Email:</label>
                        <input type="text" id="txtModifyEmail" name="txtModifyEmail" data-clear-btn="true">

                        <label for="txtModifyComments">Reviewer Comments:</label>
                        <textarea id="txtModifyComments" name="txtModifyComments" data-clear-btn="true" ></textarea>

                        <label for="dateModifyReview">Review Date:</label>
                        <input type="date" id="dateModifyReview" name="dateModifyReview" data-clear-btn="true">

                        <input type="checkbox" id="chkModifyRatings" name="chkModifyRatings">
                        <label for="chkModifyRatings">Do you want to add your ratings?</label>

                        <div id="div1" hidden="hidden">
                            <label for="txtModifyQuality">Food Quality (0-5):</label>
                            <input type="number" id="txtModifyQuality" name="txtModifyQuality" value="0" data-clear-btn="true">

                            <label for="txtModifyService">Service (0-5):</label>
                            <input type="number" id="txtModifyService" name="txtModifyService" value="0" data-clear-btn="true">

                            <label for="txtModifyValue">Value (0-5):</label>
                            <input type="number" id="txtModifyValue" name="txtModifyValue" value="0" data-clear-btn="true">

                            <label for="txtModifyRatings">Overall Ratings(calculated):</label>
                            <input type="text" id="txtModifyRatings" name="txtModifyRatings" data-clear-btn="true" disabled>
                        </div>

                        <div data-role="controlgroup" data-type="horizontal">
                            <button type="button" id="btnCancel" name="btnCancel">Cancel</button>
                            <button type="button" id="btnDelete" name="btnDelete" data-theme="b">Delete</button>
                            <button type="button" id="btnUpdate" name="btnUpdate" class="ui-btn-active">Update</button>
                        </div>
                    </form>
                </div>
            </section>

            <footer data-role="footer" data-position="fixed" data-theme="a">
                <h1>&copy;2023 Oluwanifemi Ogidama</h1>
            </footer>
        </div>


        <!--Settings Page-->
        <div id="OOSettingsPage" data-role="page">
            <header data-role="header" data-position="fixed" data-theme="a" >
                <h1>Settings</h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#OOHomePage" data-icon="home" data-theme="a">Home</a></li>

                        <li><a href="#OOAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>

                        <li><a href="#OOViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>

                        <li><a href="#OOSettingsPage" data-icon="gear" data-theme="a"
                               class="ui-btn-active ui-state-persist">Settings</a></li>
                    </ul>
                </div>
            </header>

            <section>
                <label for="txtDefaultEmail">Default Reviewer Email:</label>
                <input type="text" id="txtDefaultEmail" name="txtDefaultEmail" onload="pageLoad()" data-clear-btn="true">

                <button type="submit" id="btnSaveDefault" name="btnSaveDefault" data-role="button" class="ui-btn-active">Save Defaults</button>
                <button type="submit" id="btnClearDatabase" name="btnClearDatabase" data-role="button" data-theme="b">Clear Database</button>
            </section>

            <footer data-role="footer" data-position="fixed" data-theme="a">
                <h1>&copy;2023 Oluwanifemi Ogidama</h1>
            </footer>
        </div>
    </body>
</html>